# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Server
spring.data.rest.base-path=/api
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/quotes
spring.datasource.username=nico
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

# Dev tools
spring.devtools.livereload.enabled=true